{
  "name": "devops-pipline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kieran911/devOps-Pipline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kieran911/devOps-Pipline/issues"
  },
  "homepage": "https://github.com/Kieran911/devOps-Pipline#readme"
}
